DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

HOST=${DATABASE_HOST}
PORT=${DATABASE_PORT}
USER=${DATABASE_USER}
PASSWORD=${DATABASE_PASSWORD}
DATABASE=${DATABASE_NAME}
COMPRESS=true
COMPRESSION_LEVEL=-1
MAX_BACKUP_COUNT=5
INTERVAL_SECONDS=86400
DIR=backups
TELEGRAM_NOTIFICATIONS=true

TELEGRAM_BOT_TOKEN=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHANNEL_ID=-100123456789
