HOST=localhost
PORT=5432
USER=postgres
PASSWORD=postgres
DATABASE=postgres
COMPRESS=true
COMPRESSION_LEVEL=-1
MAX_BACKUP_COUNT=5
INTERVAL_SECONDS=86400
DIR=backups
WEBHOOK_URL=https://webhook.site/7aa384e7-9696-42cc-9935-628dff6c8357/backups

DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432