TELEGRAM_BOT_TOKEN=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHANNEL_ID=-100123456789
HOST=localhost
PORT=5432
USER=postgres
PASSWORD=postgres
COMPRESS=true
COMPRESSION_LEVEL=-1
DATABASE=postgres
MAX_BACKUP_COUNT=5
INTERVAL_SECONDS=86400
DIR=backups
TELEGRAM_NOTIFICATIONS=true
